browserHeight=1050
browserWidth=1680
csvCommentSymbol=#
emailAddresses=
includeManualTrackers=false
ipAddresses=
outputDirectoryNameFormat=yyyy-MM-dd
outputDirectoryParentPath=screenshots
previewTrackerScreenshot=false
timeZone=UTC
useHeadlessBrowser=true
