browserDataStoragePath=/tmp/chrome
browserHeight=1050
browserWidth=1680
csvCommentSymbol=#
emailAddresses=
includeManualTrackers=false
ipAddresses=
outputDirectoryNameFormat=yyyy-MM-dd
outputDirectoryParentPath=/tmp/screenshots
previewTrackerScreenshot=false
timeZone=UTC
useHeadlessBrowser=true
