# tracker-profiles

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml  start.sh
.github/scripts/: bump_version.sh  generate_changelog.sh  python_lint.sh  python_lint_and_tests.sh  update-package-versions.sh  update_dependency_versions.sh
.github/workflows/: doc.yml  docker-publish.yml  docker.yml  docker_publish.yml  java.yml  license_update.yml  python.yml  version_update.yml
ci/: checkstyle-suppression.xml  checkstyle.xml  license-header-definition.txt  license-template.txt  pmd-ruleset.xml  spotbugs-exclude-filter-file.xml  spotbugs-include-filter-file.xml
ci/doc/: .markdownlint.json
ci/docker/: .hadolint.yaml
ci/hooks/: commit-msg.sh
ci/java/: pmd-ruleset.xml  spotbugs-exclude-filter-file.xml
ci/python/: ruff.toml
ci/scripts/: setup-hooks.sh
docker/: Dockerfile  start.sh  trackers_example.csv
docker/python/: __init__.py  requirements-dev.txt  requirements.txt  selenium_manager.py
docker/python/selenium_manager/: chromeoptions_config.py  routes.py  server.py
docker/python/tests/: test_chromeoptions_config.py
docker/scripts/: entrypoint.sh  start.sh  update-package-versions.sh
profile/: pom.xml
profile/src/main/java/me/zodac/tracker/: ProfileScreenshotter.java
profile/src/main/java/me/zodac/tracker/framework/: TrackerCsvReader.java  TrackerHandler.java  TrackerHandlerFactory.java  TrackerInfo.java  TrackerType.java
profile/src/main/java/me/zodac/tracker/handler/: AitherHandler.java
profile/src/main/java/me/zodac/tracker/util/: Executor.java  ScreenshotTaker.java  ScriptExecutor.java  TrackerCsvReader.java  TrackerInfo.java
profile/src/main/resources/: log4j2.xml  trackers_example.csv
python/: requirements-dev.txt  requirements.txt
python/selenium_manager/: __init__.py  chromeoptions_config.py  logging_config.py  routes.py  server.py
python/tests/: test_chromeoptions_config.py  test_routes.py
tracker-profiles-screenshots/: pom.xml
tracker-profiles-screenshots/src/main/java/me/zodac/tracker/: ProfileScreenshotter.java
tracker-profiles-screenshots/src/main/java/me/zodac/tracker/framework/: Configuration.java  ConfigurationProperties.java  TrackerAccessibility.java  TrackerCsvReader.java  TrackerDefinition.java  TrackerHandler.java  TrackerHandlerFactory.java  TrackerHandlerType.java  TrackerInfo.java
tracker-profiles-screenshots/src/main/java/me/zodac/tracker/handler/: AbstractTrackerHandler.java  AitherHandler.java  AlphaRatioHandler.java  AnimeBytesHandler.java  AntHandler.java  AnthelionHandler.java  ArHandler.java  AthHandler.java  BlutopiaHandler.java  BwTorrentsHandler.java  CathodeRayTubeHandler.java  EmporniumHandler.java  FearNoPeerHandler.java  FileListHandler.java  IpTorrentsHandler.java  MoreThanTvHandler.java  MyAnonaMouseHandler.java  NebulanceHandler.java  PixelCoveHandler.java  RedactedHandler.java  TorrentLeechHandler.java  TvChaosUkHandler.java  UhdBitsHandler.java
tracker-profiles-screenshots/src/main/java/me/zodac/tracker/util/: ScreenshotTaker.java  ScriptExecutor.java
tracker-profiles-screenshots/src/main/java/net/zodac/tracker/: ApplicationLauncher.java  ProfileScreenshotter.java
tracker-profiles-screenshots/src/main/java/net/zodac/tracker/framework/: AbstractTrackerHandler.java  ApplicationConfiguration.java  CancelledInputException.java  Configuration.java  ConfigurationProperties.java  DisabledTrackerException.java  ExitState.java  NoUserInputException.java  TrackerAccessibility.java  TrackerCsvReader.java  TrackerDefinition.java  TrackerDisabled.java  TrackerHandler.java  TrackerHandlerFactory.java  TrackerHandlerType.java  TrackerType.java  WebDriverFactory.java
tracker-profiles-screenshots/src/main/java/net/zodac/tracker/framework/annotation/: TrackerDisabled.java  TrackerHandler.java  TrackerHandlers.java
tracker-profiles-screenshots/src/main/java/net/zodac/tracker/framework/driver/java/: JavaWebDriverFactory.java
tracker-profiles-screenshots/src/main/java/net/zodac/tracker/framework/driver/python/: AttachedRemoteWebDriver.java  PythonHttpServerHandler.java  PythonWebDriverFactory.java  SeleniumSession.java
tracker-profiles-screenshots/src/main/java/net/zodac/tracker/framework/exception/: BrowserClosedException.java  CancelledInputException.java  DisabledTrackerException.java  DriverAttachException.java  NoUserInputException.java  TranslationException.java
tracker-profiles-screenshots/src/main/java/net/zodac/tracker/framework/gui/: DisplayUtils.java
tracker-profiles-screenshots/src/main/java/net/zodac/tracker/gui/: DisplayUtils.java
tracker-profiles-screenshots/src/main/java/net/zodac/tracker/handler/: AbTorrentsHandler.java  AbstractTrackerHandler.java  AitherHandler.java  AlphaRatioHandler.java  AnimeBytesHandler.java  AnimeTorrentsHandler.java  AnthelionHandler.java  AvistazNetworkTrackerHandler.java  BackUpsHandler.java  BakabtTrackerHandler.java  BeyondHdHandler.java  BlutopiaHandler.java  BwTorrentsHandler.java  CathodeRayTubeHandler.java  CgPeersTrackerHandler.java  DicMusicHandler.java  DigitalCoreClubHandler.java  DocspediaHandler.java  EmporniumHandler.java  ExoticazTrackerHandler.java  FearNoPeerHandler.java  FileListHandler.java  GazelleGamesHandler.java  GazelleHandler.java  HdBitsHandler.java  HdUnitedHandler.java  IpTorrentsHandler.java  ItaTorrentsHandler.java  KufircHandler.java  LatTeamHandler.java  LibbleHandler.java  LstHandler.java  MetalTrackerHandler.java  MoreThanTvHandler.java  MyAnonaMouseHandler.java  NebulanceHandler.java  OrpheusHandler.java  PassThePopcornHandler.java  PixelCoveHandler.java  PornBayHandler.java  (+17 more)
tracker-profiles-screenshots/src/main/java/net/zodac/tracker/util/: DirectoryOpener.java  FileOpener.java  PatternMatcher.java  ScreenshotTaker.java  ScriptExecutor.java
tracker-profiles-screenshots/src/main/resources/: config_example.properties  log4j2.xml  trackers_example.csv
